Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ContractVizPlus
Bundle-SymbolicName: se.kth.contractvizplus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: se.kth.contractvizplus.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: se.kth.contractvizplus
Bundle-ActivationPolicy: lazy
Export-Package: se.kth.contractvizplus.model,
 se.kth.contractvizplus.signal
Import-Package: com.google.common.collect;version="[33.4.0,34.0.0)",
 org.eclipse.tracecompass.common.core,
 org.json
